﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: Blueprint and Frame of Terrian, generated by RimTrans -->

  <DirtPath_Blueprint.label>泥路(蓝图)</DirtPath_Blueprint.label>
  <DirtPath_Frame.label>泥路(建筑)</DirtPath_Frame.label>
  <DirtPath_Frame.description>地形正在施工.</DirtPath_Frame.description>

  <DirtPath2_Blueprint.label>泥土路(蓝图)</DirtPath2_Blueprint.label>
  <DirtPath2_Frame.label>泥土路(建筑)</DirtPath2_Frame.label>
  <DirtPath2_Frame.description>地形正在施工.</DirtPath2_Frame.description>

  <PackedDirt_Blueprint.label>压紧的泥土(蓝图)</PackedDirt_Blueprint.label>
  <PackedDirt_Frame.label>压紧的泥土(建筑)</PackedDirt_Frame.label>
  <PackedDirt_Frame.description>地形正在施工.</PackedDirt_Frame.description>


</LanguageData>